<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsiveness.css">
    <link rel="icon" href="images/img1.webp">
    <link rel="stylesheet" href="tabler-icons/webfont/tabler-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.css"/>
</head>
<body>

<div class="overflow-x-hidden">
     
     <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container">
               <a class="navbar-brand" href="#">
               <img src="images/img1.webp" alt="" class="img-fluid">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto gap-4 mb-2 mb-lg-0">
                    <li class="nav-item">
                         <a class="nav-link px-2 text-light" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link px-2 text-light" href="index.html#academics">Courses</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link px-2 text-light" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link px-2 text-light" href="contact.html">Contact</a>
                    </li>
               </ul>
               </div>
          </div>
     </nav>

     <section class="R-herosection py-5">
          <div class="container pt-5">
               <div class="row d-flex align-items-center justify-content-center">
               <div class="col-12 h-100">
                    <div class="card bg-transparent text-light">
                         <h1 class="fw-bold">Login</h1>
                         <p class="fs-5 d-flex gap-2"><a class="nav-link" href="index.html">Home</a> / <a class="nav-link" href="#">Login</a></p>
                    </div>
               </div>
               </div>
          </div>
     </section>

     <section class="login py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 d-lg-block d-none login-img">
                    <img src="images/img3.jpg" alt="..." class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <form action="/api/v1/auth/login" method="post" class="applyform p-5">
                        <div class="col-12 mb-3">
                            <h3>Login Details</h3>
                        </div>
                        <div class="col-12 d-flex flex-column gap-2 my-2">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" required id="email" name="email" autocomplete="email">
                       </div>
                        <div class="col-12 d-flex flex-column gap-2 my-2">
                            <label for="password">Create Password</label>
                            <input type="password" class="form-control" required id="password" name="password" autocomplete="current-password">
                       </div>
                       <button type="submit" class="btn mt-3 herobtn d-flex align-items-center gap-2 justify-content-center"><span>Login</span> <i class="ti ti-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </div>
     </section>

     
</div>
    
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>